
DB2DATABASE = 'testdb'
DB2HOSTNAME = '51.91.11.174'
DB2PORT = '50000'
DB2PROTOCOL = 'TCPIP'
DB2UID = 'db2inst1'
DB2PWD = 'ChangeMe'
PUSH_GATEWAY = "http://push_gw_host:9091"
JOB = "some_job"
COLLECTOR_INTERVAL = 30
SQL_UP = "select * from sysibm.sysdummy1"
SQL_ENV ="select INST_NAME, SERVICE_LEVEL from SYSIBMADM.ENV_INST_INFO"

